server {
    listen 80 default_server;
    listen [::] default_server;
    server_name domainname.come www.domainname.com;


    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/domainname.com/fullchain.pem;
    
    ssl_certificate_key /etc/letsencrypt/live/domainname.com/privkey.pem;

    
    include /etc/letsencrypt/options-ssl-nginx.conf;
}

#Using reverse proxy server to redirect subdomain requests to specified url
server {
    listen 443 ssl;
    server_name sub1.domainname.com;
    location /  {
    proxy_pass              http://10.0.0.170:4533;
    }
}

